# shell-format

./: .gitignore  .project  README.TXT  pom.xml
src/main/java/com/github/nill14/shellformat/: ShellDictionary.java  ShellFormat.java
src/main/java/me/format/shellformat/: ShellDictionary.java  ShellFormat.java
src/test/java/com/github/nill14/shellformat/: ShellFormatTest.java
src/test/java/me/format/: ShellFormatTest.java
